- name: Create Config file
  ansible.builtin.template:
    src: m-job.xml
    dest: /tmp/m-job.xml

- name: Create
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/m-job.xml') }}"
    name: test
    url: http://172.31.8.255:8080
    user: admin
    password: "{{jenkins_password}}"
